# Auth0
# use [openssl rand -hex 32] to generate a 32 bytes value
AUTH0_SECRET=
AUTH0_BASE_URL=http://localhost:3000
AUTH0_ISSUER_BASE_URL=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_AUDIENCE=

# BFF
BFF_URL=http://localhost:4000

# Web
APP_URL=http://localhost:3000

# API routes header key
INTERNAL_HEADER_API_KEY_VALUE=
